.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.search-form {
    margin-top: 10px;
    margin-bottom: 10px;
}

.pin-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.pin-item:hover {
    transform: scale(1.05);
}

.pin-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.pin-details {
    margin-top: 10px;
}
